{
  "name": "nodejscourse",
  "version": "1.0.0",
  "description": "NodeJS course from Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francotagliero/nodeJSCourse.git"
  },
  "author": "Franco Tagliero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francotagliero/nodeJSCourse/issues"
  },
  "homepage": "https://github.com/francotagliero/nodeJSCourse#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "pug": "^3.0.0"
  }
}
